# neo-theme-plugin

./: .gitignore  Gruntfile.js  LICENSE  bower.json  nbactions.xml  package.json  pom.xml
src/main/java/org/jenkinsci/plugins/jenkinsmetrotheme/: MetroThemeDecorator.java
src/main/java/org/jenkinsci/plugins/neotheme/: NeoThemeDecorator.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/jenkinsmetrotheme/MetroThemeDecorator/: footer.jelly  header.jelly
src/main/resources/org/jenkinsci/plugins/neotheme/NeoThemeDecorator/: footer.jelly  header.jelly
src/main/webapp/: metro-theme.css  neo-theme.css  neo-theme.css.map  neo-theme.scss
src/main/webapp/scss/: _containers.scss  _footer.scss  _header.scss  _variables.scss
